SITE_NAME_HEADER=Crônicas de Ouro e Sangue
SITE_MAIN_LANGUAGE=en
SITE_BASE_URL=vtm5.vercel.app
SHOW_CREATED_TIMESTAMP=false
TIMESTAMP_FORMAT=dd MM yyyy hh:mm
SHOW_UPDATED_TIMESTAMP=false
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=false
NOTE_ICON_FILETREE=false
NOTE_ICON_INTERNAL_LINKS=false
NOTE_ICON_BACK_LINKS=false
STYLE_SETTINGS_CSS=body.css-settings-manager { } body.theme-light.css-settings-manager { } body.theme-dark.css-settings-manager { --accent2-lite: #BF5E5E; --inactive: #A73131; }
STYLE_SETTINGS_BODY_CLASSES=theme-dark mod-windows is-frameless is-hidden-frameless obsidian-app show-inline-title show-ribbon show-view-header css-settings-manager its-theme titlebar-bubbles sidebar-float-bottom file-explorer-boldless justified headings-left illusion link-notion check-color check-bg tag-bubble tables-alt-original tables-style-wikipedia tables-wide table-unwrap hr-no-icon dataview-table-auto kanban-title-center is-focused
USE_FULL_RESOLUTION_IMAGES=false
THEME=https://raw.githubusercontent.com/SlRvb/Obsidian--ITS-Theme/HEAD/theme.css
BASE_THEME=dark
dgHomeLink=true
dgPassFrontmatter=true
dgShowBacklinks=false
dgShowLocalGraph=false
dgShowInlineTitle=true
dgShowFileTree=true
dgEnableSearch=false
dgShowToc=false
dgLinkPreview=true
dgShowTags=false